[DEFAULT]
debug = false
secret_key =
allowed_hosts =
logfile =

[database]
password =

[email]
default_from_email =
server_email =
host =
host_user =
host_password =
port =

[auth]
account_email_verification =

[sentry]
enable = yes
dsn =

[debug-toolbar]
enable = %(debug)s
